.upper-sec {
  background: url("../../Assessts/Photos/intro-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.intro-head h4 {
  padding: 40px 0px;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: white;
  width: 40%;
  line-height: 45px;
}
.intro-head p {
  color: white;
  font-family: "Montserrat";
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 60px;
}

.lower-section {
  padding: 50px 0px;
}
.lower-section h2 {
  font-family: "Montserrat";
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(
    90deg,
    rgba(104, 22, 205, 10) 0%,
    rgba(56, 94, 241, 1) 36%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lower-section p {
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: 400;
}
.lower-section p:last-child{
  margin:0px
}
@media screen and (max-width: 1400px) {
  .intro-head h4 {
    width: 58%;
  }
}
@media screen and (max-width: 1024px) {
  .intro-head h4 {
    width: 76%;
    padding: 30px 0px;
  }
  .intro-head p {
    font-size: 20px;
  }
}
@media screen and (max-width: 992px) {
  .intro-head h4 {
    line-height: 38px;
  }
  .lower-section {
    padding: 35px 0px;
}
}
@media screen and (max-width: 768px) {
  .intro-head h4 {
    width: 100%;
    font-size: 26px;
  }
  .intro-head p {
    font-size: 18px;
  }
  .lower-section h2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 576px) {
  .lower-section {
    padding: 25px 0px;
}
  .intro-head h4 {
    font-size: 22px;

    line-height: 38px;
  }
  .lower-section {
    padding: 20px 0px;
}
.lower-section h2 {
    font-size: 30px;
}
.lower-section p {
    font-size: 15px;
}
}
@media screen and (max-width: 400px){
.intro-head h4 {
    font-size: 20px;
    line-height: 26px;
}
.intro-head p {
    font-size: 16px;
    margin-bottom: 40px;
}
}